{
  "name": "CFSRedesign",
  "title": "CFS Redesign Frontend Project",
  "version": "1.0.0",
  "author": "Zero Agency",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/zeroagency/cfs-redesign"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "^0.2.8",
    "grunt-jscs": "^3.0.1",
    "jit-grunt": "^0.9.1",
    "jshint-stylish": "^2.2.0",
    "matchdep": "^0.3.0",
    "shelljs": "^0.3.0",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "grunt-jscs": "^3.0.1"
  }
}
